- name: Setup Environment
  hosts: localhost
  roles:
    - role: debian
      when: ansible_distribution == 'Debian'
  tasks:
    - name: Add user to docker group
      ansible.builtin.user:
        name: cya
        append: true
        groups:
          - docker
      become: true
    - name: Enable Docker service
      ansible.builtin.systemd_service:
        name: docker
        enabled: true
        state: started
